<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="slideshow/slideshow.css" />
    <title>Pubs chaudron</title>
  </head>
  <body>
    <div class="image-container">
      <div class="background"></div>
      <div class="overlay"></div>
      <img alt="" />
    </div>
    <script src="slideshow/index.js"></script>
    <script>
      var slideshow = Slideshow({
        debug: true,
        diffusionsURL: "/api/diffusionpubs",
        pubsURL: "/api/pubs",
        animationIn: "fade-in",
        animationOut: "fade-out"
      });
      slideshow.refreshDiffusionInContext().then(slideshow.startSlideShow);
      setInterval(slideshow.refreshDiffusionInContext, 300000);
    </script>
  </body>
</html>
