<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="author" content="Benjamin MERTZ" />
    <meta
      name="description"
      content="Découvrez les menus du restaurant/pizzéria Le Chaudron à Crevin. Pizzas, burgers maison, il y en a pour tous les goûts !"
    />
    <meta
      name="keywords"
      content="Le Chaudron, Chaudron, Crevin, restaurant, pizzéria, burgers, pizzas, menu, midi, soir, restauration"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Le Chaudron - Restaurant Crêperie Pizzeria</title>
  </head>
  <body>
    <noscript
      >Vous devez activer JavaScript pour lancer cette application.</noscript
    >
    <div id="root"></div>
  </body>
</html>
